# bootstrap-app

./: .project  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: admin.jsp  main_adminlet.jsp
src/main/webapp/app/include/: left_menu.jsp  taglib.jsp
src/main/webapp/app/login/: login.jsp
src/main/webapp/static/ace-v1.3/: credits.txt
src/main/webapp/static/css/: typica-login.css
