<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ctvit.ibd</groupId>
  <artifactId>bootstrap-app</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>bootstrap-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <!-- 项目属性 begin -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 全局project的名称 -->
    <web.path>/bootstrap-app</web.path>
    <!-- 使用主要jar包的版本 -->
	<jsp.version>2.1</jsp.version>
	<servlet.version>2.5</servlet.version>
	<junit.version>4.8.2</junit.version>
	<log4j.version>1.2.17</log4j.version>
	<mysql.driver.version>5.1.13</mysql.driver.version>
  </properties>
  <!-- 项目属性 end -->
  <build>
    <finalName>bootstrap-app</finalName>
    <!-- 配置 plugin：maven-war-plugin，maven对Web项目的资源目录(如css、js目录)进行过滤的配置（当然也可以对主资源目录、测试资源目录过滤）-->
    <plugins>
		<plugin>  
		    <groupId>org.apache.maven.plugins</groupId>  
		    <artifactId>maven-war-plugin</artifactId>  
		    <version>2.1-beta-1</version>  
		    <configuration>  
		        <webResources>  
		            <resource>  
		                <filtering>true</filtering>  
		                <directory>src/main/webapp</directory>  
		                <includes>  
								<include>**/*.jsp </include>
								<include>**/*.htm*</include>
								<include>**/*.css </include>
								<include>**/*.xml </include>
								<include>**/*.js  </include>
		                </includes>  
		            </resource>  
		        </webResources>  
		    </configuration>  
		  </plugin>
	  </plugins>
  </build>
  <dependencies>
   <!-- Junit Begin -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
    <!-- Junit End -->
    <!-- Web Begin -->
      <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
	  </dependency>
	  <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
	  </dependency>
	  <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.version}</version>
			<scope>provided</scope>
	  </dependency>
	  <dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>${jsp.version}</version>
		    <scope>provided</scope>
	  </dependency>
    <!-- Web End -->
    
    <!-- Jdbc Driver Begin-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
			<scope>runtime</scope>
		</dependency>
	<!-- Jdbc Driver End-->
  </dependencies>
</project>
